Style/Documentation:
  Enabled: false

Style/HashTransformKeys:
  Enabled: true

Style/HashEachMethods:
  Enabled: true

Style/HashTransformValues:
  Enabled: true

Metrics/MethodLength:
  Exclude:
    - app/controllers/*

Metrics/BlockLength:
  Exclude:
    - config/routes.rb
    - spec/**/*

Metrics/ClassLength:
  Exclude:
      - app/controllers/*

AllCops:
  Exclude:
    - db/**/*
    - bin/**/*
  NewCops: enable
